<html>        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOOD</title>
    <h1>FLOOD</h1>
</head>
<body>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
        font-family: Arial, sans-serif;
        background-image:url('p6.jpg');
        background-size: cover;
        background-position: center;
       }
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}
h2{
    margin-bottom: 5px;
}
.login-container{
    margin: 0;
    padding: 0;
    background-color: green;
    }
.header {       
    color: white;
    text-align: center;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color:transparent ;
    
    }

.login-container h2 {
    color: #173452;
    text-align: center;
}

.login-container input {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container button {
    background-color:red;
    color: white;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
</style>
<div class="login-container">
    <h2>Login</h2>
    <form>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>