<html>        
</div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup- Finance and Investment Tips</title>
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('p4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
       }
.header {
            background-color: none;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
		
        }

        .login-container h2 {
            color: #173452;
            text-align: center;
        }

        .login-container input {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            background-color: #d40f5e;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
.footer {
            background-color: #660f32;
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        .footer ul {
            padding: 0;
        }

        .footer ul li {
            display: inline;
            margin-right: 20px;
        }

 
    </style>
    <div class="login-container">
        <h2>Signup Here</h2>
            <input type="text" name="username" placeholder="Username" required>
	<input type="text" name="username" placeholder="E mail" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="password" placeholder="Confirm Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>